{
  "name": "vanillajs-class-dom",
  "version": "1.0.0",
  "description": "The Document Object Model[(DOM)](https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction) is an interface to webpages, represented in an HTML document created by the browser when the page is loaded. using JavaScript we may modify the structure, style and content of the web.",
  "main": "index.js",
  "scripts": {
   "start": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseMMorales/VanillaJS-Class-DOM.git"
  },
  "author": "JoseMMorales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseMMorales/VanillaJS-Class-DOM/issues"
  },
  "homepage": "https://github.com/JoseMMorales/VanillaJS-Class-DOM#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
